return (
    <nav style={navbarStyles.nav}>
      <div
        onClick={NavigateFeed}
        style={{
          display: "flex",
          alignItems: "center",
          gap: "10px",
          cursor: "pointer",
        }}
      >
        <img
          src="/wecode logo.png"
          alt="WeCode Logo"
          style={{ height: "40px" }}
        />
        <span style={{ fontSize: "2rem", fontWeight: "bold", color: "#ECEFCA" }}>
          WeCode
        </span>
      </div>

      {/* Hamburger menu and mobile menu */}
      {isMobile && (
        <div style={{ position: "relative" }}>
          <button
            onClick={() => setShowMobileMenu((prev) => !prev)}
            style={{
              background: "transparent",
              border: "none",
              color: "#ECEFCA",
              fontSize: "3rem",
              cursor: "pointer",
              marginRight: "50px",
            }}
          >
            ☰
          </button>
          {showMobileMenu && (
  <div
    style={{
      position: "absolute",
      top: "70px",
      right: 0,
      backgroundColor: "#213448",
      borderRadius: "8px",
      padding: "15px",
      minWidth: "200px",
      boxShadow: "0 4px 20px rgba(0,0,0,0.5)",
      zIndex: 20,
      display: "flex",
      flexDirection: "column",
      gap: "10px",
    }}
  >
    <span style={{ color: "#ECEFCA", fontWeight: "bold", marginBottom: "5px" }}>
      Points: {userPoints}
    </span>

    {/* Show Create Room and Join Room only when on DSA Dashboard */}
    {isDsaDashboard && (
      <div style={{ display: "flex", gap: "10px", marginBottom: "5px" }}>
        <button
          onClick={handleCreateRoom}
          style={{
            flex: 1,
            padding: "8px 0",
            color: "#ECEFCA",
            backgroundColor: "#547792",
            border: "none",
            borderRadius: "6px",
            fontWeight: "500",
            cursor: "pointer",
            boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
            transition: "all 0.3s ease",
          }}
          onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
          onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
        >
          Create Room
        </button>
        <button
          onClick={() => setShowJoinModal(true)}
          style={{
            flex: 1,
            padding: "8px 0",
            color: "#ECEFCA",
            backgroundColor: "#547792",
            border: "none",
            borderRadius: "6px",
            fontWeight: "500",
            cursor: "pointer",
            boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
            transition: "all 0.3s ease",
          }}
          onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
          onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
        >
          Join Room
        </button>
      </div>
    )}

    {/* Optimized Order for Buttons in Mobile Menu */}
    <span style={linkStyle} onClick={handleNavigateTouser}>User Details</span>
    <span style={linkStyle} onClick={handleNavigateToFollowDashboard}>Follow Dashboard</span>
    <span style={linkStyle} onClick={handleNavigateToUploadPost}>Upload Post</span>
    <span style={linkStyle} onClick={handleproblemsolved}>Problem Solved</span>

    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={NavigateFeed}>Home</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={NavigateDsaCourses}>DSA Course</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={NavigatetoWebDev}>Web Dev Course</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={navigatetodevops}>DevOps Course</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={navigatetoabout}>About</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={NavigatetoWebDevprojects}>Web Dev</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={NavigatedDSADashboard}>DSA</span>
    <span style={{ ...linkStyle, display: "block", marginBottom: "10px" }} onClick={navigatetodevopsprojects}>DevOps</span>

    <span style={linkStyle} onClick={handleLogoutClick}>Logout</span>
  </div>
)}
        </div>
      )}

      {!isMobile && (
        <div
          style={{
            display: "flex",
            gap: "25px",
            fontSize: "15px",
          }}
        >
          <span style={linkStyle} onClick={NavigateFeed}>
            Home
          </span>
          <div style={{ position: "relative" }}>
            <span
              style={{ ...linkStyle, cursor: "pointer" }}
              onClick={() => setShowCoursesMenu((prev) => !prev)}
            >
              Courses ▼
            </span>
            {showCoursesMenu && (
              <div
                style={{
                  position: "absolute",
                  top: "100%",
                  backgroundColor: "rgba(33, 52, 72, 0.95)",
                  borderRadius: "8px",
                  padding: "10px",
                  minWidth: "150px",
                  zIndex: 20,
                  marginTop: "5px",
                }}
              >
                <button
                  onClick={NavigateDsaCourses}
                  style={{
                    display: "block",
                    width: "100%",
                    padding: "8px 10px",
                    background: "none",
                    color: "#ECEFCA",
                    border: "none",
                    textAlign: "left",
                    cursor: "pointer",
                  }}
                  onMouseOver={(e) => (e.target.style.backgroundColor = "#1a1a1a")}
                  onMouseOut={(e) => (e.target.style.backgroundColor = "transparent")}
                >
                  DSA Course
                </button>
                <button
                  onClick={NavigatetoWebDev}
                  style={{
                    display: "block",
                    width: "100%",
                    padding: "8px 10px",
                    background: "none",
                    color: "#ECEFCA",
                    border: "none",
                    textAlign: "left",
                    cursor: "pointer",
                  }}
                  onMouseOver={(e) => (e.target.style.backgroundColor = "#1a1a1a")}
                  onMouseOut={(e) => (e.target.style.backgroundColor = "transparent")}
                >
                  Web Dev Course
                </button>
                <button
                  onClick={navigatetodevops}
                  style={{
                    display: "block",
                    width: "100%",
                    padding: "8px 10px",
                    background: "none",
                    color: "#ECEFCA",
                    border: "none",
                    textAlign: "left",
                    cursor: "pointer",
                  }}
                  onMouseOver={(e) => (e.target.style.backgroundColor = "#1a1a1a")}
                  onMouseOut={(e) => (e.target.style.backgroundColor = "transparent")}
                >
                  DevOps Course
                </button>
              </div>
            )}
          </div>
          <a href="#about" style={linkStyle} onClick={navigatetoabout}>
            About
          </a>
          <a href="#webdev" style={linkStyle} onClick={NavigatetoWebDevprojects}>
            Web Dev
          </a>
          <a href="#dsa" style={linkStyle} onClick={NavigatedDSADashboard}>
            DSA
          </a>
          <a href="#devops" style={linkStyle} onClick={navigatetodevopsprojects}>
            DevOps
          </a>
        </div>
      )}
      {/* Show Create Room and Join Room only when on DSA Dashboard and on desktop */}
      {!isMobile && isDsaDashboard && (
        <div style={{ display: "flex", gap: "10px", marginRight: "10px" }}>
          <button
            onClick={handleCreateRoom}
            style={{
              padding: "8px 14px",
              color: "#ECEFCA",
              backgroundColor: "#547792",
              border: "none",
              borderRadius: "6px",
              fontWeight: "500",
              cursor: "pointer",
              boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
              transition: "all 0.3s ease",
            }}
            onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
            onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
          >
            Create Room
          </button>
          <button
            onClick={() => setShowJoinModal(true)}
            style={{
              padding: "8px 14px",
              color: "#ECEFCA",
              backgroundColor: "#547792",
              border: "none",
              borderRadius: "6px",
              fontWeight: "500",
              cursor: "pointer",
              boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
              transition: "all 0.3s ease",
            }}
            onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
            onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
          >
            Join Room
          </button>
        </div>
      )}

      {/* Only show Profile menu and points on desktop */}
      {!isMobile && (
        <div style={{ display: "flex", alignItems: "center", gap: "10px" }}>
          <span style={{ color: "#ECEFCA", fontWeight: "bold", marginRight: "10px" }}>
            Points: {userPoints}
          </span>
          <div style={{ position: "relative" }}>
            <button
              onClick={handleToggleMenu}
              style={{
                background: "rgba(255,255,255,0.1)",
                padding: "15px 30px",
                backgroundImage: `linear-gradient(to right, rgba(0, 0, 0, 0.9), rgba(9, 21, 125, 0.6))`,
                borderRadius: "50%",
                color: "#ECEFCA",
                border: "1px solid rgba(255, 255, 255, 0.2)",
                cursor: "pointer",
                backdropFilter: "blur(5px)",
                marginRight: "40px",
              }}
            >
              Profile ▼
            </button>

            {showmenu && (
              <div
                style={{
                  position: "absolute",
                  top: "110%",
                  right: 0,
                  backgroundColor: "rgba(33, 52, 72, 0.95)",
                  border: "1px solid rgba(255, 255, 255, 0.2)",
                  borderRadius: "8px",
                  padding: "10px",
                  minWidth: "160px",
                  zIndex: 20,
                }}
              >
                <button
                  onClick={handleNavigateTouser}
                  style={{
                    padding: "10px",
                    color: "#ECEFCA",
                    backgroundColor: "transparent",
                    border: "none",
                    textAlign: "left",
                    width: "100%",
                    cursor: "pointer",
                    transition: "background 0.2s",
                    borderRadius: "4px",
                  }}
                  onMouseOver={(e) =>
                    (e.target.style.backgroundColor = "#1a1a1a")
                  }
                  onMouseOut={(e) =>
                    (e.target.style.backgroundColor = "transparent")
                  }
                >
                  User Details
                </button>
                <button
                  onClick={handleNavigateToFollowDashboard}
                  style={{
                    padding: "10px",
                    color: "#ECEFCA",
                    backgroundColor: "transparent",
                    border: "none",
                    textAlign: "left",
                    width: "100%",
                    cursor: "pointer",
                    transition: "background 0.2s",
                    borderRadius: "4px",
                  }}
                  onMouseOver={(e) =>
                    (e.target.style.backgroundColor = "#1a1a1a")
                  }
                  onMouseOut={(e) =>
                    (e.target.style.backgroundColor = "transparent")
                  }
                >
                  Follow Dashboard
                </button>
                <button
                  onClick={handleNavigateToUploadPost}
                  style={{
                    padding: "10px",
                    color: "#ECEFCA",
                    backgroundColor: "transparent",
                    border: "none",
                    textAlign: "left",
                    width: "100%",
                    cursor: "pointer",
                    transition: "background 0.2s",
                    borderRadius: "4px",
                  }}
                  onMouseOver={(e) =>
                    (e.target.style.backgroundColor = "#1a1a1a")
                  }
                  onMouseOut={(e) =>
                    (e.target.style.backgroundColor = "transparent")
                  }
                >
                  Upload Post
                </button>

                <button
                  onClick={handleproblemsolved}
                  style={{
                    padding: "10px",
                    color: "#ECEFCA",
                    backgroundColor: "transparent",
                    border: "none",
                    textAlign: "left",
                    width: "100%",
                    cursor: "pointer",
                    transition: "background 0.2s",
                    borderRadius: "4px",
                  }}
                  onMouseOver={(e) =>
                    (e.target.style.backgroundColor = "#1a1a1a")
                  }
                  onMouseOut={(e) =>
                    (e.target.style.backgroundColor = "transparent")
                  }
                >
                  Problem Solved
                </button>
                <button
                  onClick={handleLogoutClick}
                  style={{
                    padding: "10px",
                    color: "#ECEFCA",
                    backgroundColor: "transparent",
                    border: "none",
                    textAlign: "left",
                    width: "100%",
                    cursor: "pointer",
                    transition: "background 0.2s",
                    borderRadius: "4px",
                  }}
                  onMouseOver={(e) =>
                    (e.target.style.backgroundColor = "#1a1a1a")
                  }
                  onMouseOut={(e) =>
                    (e.target.style.backgroundColor = "transparent")
                  }
                >
                  Logout
                </button>
              </div>
            )}
          </div>
        </div>
      )}
      {isDsaDashboard && showJoinModal && (
        <div
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            width: "100vw",
            height: "100vh",
            background: "rgba(33, 52, 72, 0.8)",
            backdropFilter: "blur(8px)",
            WebkitBackdropFilter: "blur(8px)",
            zIndex: 100,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <div
            style={{
              backgroundColor: "#547792",
              padding: "30px",
              borderRadius: "12px",
              display: "flex",
              flexDirection: "column",
              alignItems: "center",
              gap: "15px",
              border: "1px solid #94B4C1",
              boxShadow: "0 4px 20px rgba(0, 0, 0, 0.5)",
              maxWidth: "300px",
              width: "90%",
            }}
          >
            <input
              type="text"
              placeholder="Enter Room ID"
              value={joinRoomId}
              onChange={(e) => setJoinRoomId(e.target.value)}
              style={{
                backgroundColor: "#94B4C1",
                color: "#213448",
                border: "1px solid #213448",
                borderRadius: "8px",
                padding: "12px",
                outline: "none",
                width: "100%",
                fontSize: "1rem",
              }}
            />
            <div style={{ display: "flex", gap: "10px" }}>
              <button
                onClick={handleJoinRoom}
                style={{
                  padding: "8px 14px",
                  color: "#ECEFCA",
                  backgroundColor: "#547792",
                  border: "none",
                  borderRadius: "6px",
                  fontWeight: "500",
                  cursor: "pointer",
                  boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
                  transition: "all 0.3s ease",
                }}
                onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
                onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
              >
                Join Room
              </button>
              <button
                onClick={() => setShowJoinModal(false)}
                style={{
                  padding: "8px 14px",
                  color: "#ECEFCA",
                  backgroundColor: "#547792",
                  border: "none",
                  borderRadius: "6px",
                  fontWeight: "500",
                  cursor: "pointer",
                  boxShadow: "0 2px 8px rgba(84, 119, 146, 0.4)",
                  transition: "all 0.3s ease",
                }}
                onMouseOver={(e) => (e.target.style.backgroundColor = "#94B4C1")}
                onMouseOut={(e) => (e.target.style.backgroundColor = "#547792")}
              >
                Cancel
              </button>
            </div>
          </div>
        </div>
      )}
    </nav>
  );